# m2serveurmail

./: ProjectHome.md
M2ServeurMail/: .classpath  build.xml  pom.xml
M2ServeurMail/src/main/java/fr/ippon/mail/: GoogleMail.java
M2ServeurMail/src/main/java/fr/ippon/quartz/: QuartzTimer.java
M2ServeurMail/src/main/resources/: config.properties  install-m2-repository.bat  install-nt-ServeurMail.bat  uninstall-nt-ServeurMail.bat
M2ServeurMail/src/test/java/fr/ippon/util/: StringUtilTest.java
trunk/M2ServeurMail/: .project  pom.xml
trunk/M2ServeurMail/src/main/java/fr/ippon/mail/: SendMail.java
trunk/M2ServeurMail/src/main/java/fr/ippon/quartz/: ServeurMailExecution.java
trunk/M2ServeurMail/src/main/java/fr/ippon/util/: ConfigurationUtil.java  ServeurMailUtil.java  StringUtil.java
trunk/M2ServeurMail/src/main/resources/: log4j.properties  startServeurMail.bat
trunk/M2ServeurMail/src/site/: site.xml
