<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>M2ServeurMail</groupId>
	<artifactId>M2ServeurMail</artifactId>
	<name>M2ServeurMail</name>
	<version>1.0</version>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
	</dependencies>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<!-- report>cim</report>
							<report>dependencies</report>
							<report>dependencies-convergence</report>
							<report>dependency-management</report>
		              		<report>issue-tracking</report>
							<report>license</report>
		              		<report>mailing-list</report>
							<report>plugins</report>
							<report>project-team</report>
							<report>scm</report>
							<report>summary</report-->
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	<build>
		<plugins>
			
			<!--
			  Copy all dependencies in one temporary source folder
			  before running tattletale.
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy-dependencies-to-source-directory</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/tattletale-source</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--
			  Run tattletale report.
			-->
			<plugin>
				<groupId>org.jboss.tattletale</groupId>
				<artifactId>tattletale-maven</artifactId>
				<version>1.1.0.Final</version>
				<executions>
					<execution>
						<id>run-tattletale-plugin</id>
						<phase>site</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<source>${project.build.directory}/tattletale-source</source>
							<destination>${project.build.directory}/site/tattletale</destination>
							<profiles>
								<profile>java5</profile>
							</profiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
					
			<!--
			  Run ant task to delete jars in tattletale-source-directory
			  because it can take lot of space multi-module projects.
			-->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>post-site</phase>
						<configuration>
							<tasks>
								<echo message="Deleting jars in tattletale-source-directory" />
								<delete>
									<fileset dir="${project.build.directory}/tattletale-source">
										<include name="**/*.jar" />
									</fileset>
								</delete>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			
		</plugins>
	</build>
	
	<pluginRepositories>
		<pluginRepository>
			<id>jboss-releases</id>
			<name>JBoss Release Repository</name>
			<url>http://repository.jboss.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<distributionManagement>
		<site>
			<id>mvn-site</id>
			<url>file:///var/html/maven/site</url>
		</site>
	</distributionManagement>

</project>