
# activer ? oui/non
quartz.activated = oui
# 0 0 5 1 * ?		//tous les 1er du mois à 5h00
# 0 20 15 0 * ?		//tous les jours à 15h20
# 0 * * * * ?		//tous les minutes
# 0 0/15 * * * ?	//tous les quarts d'heure
# le cron
quartz.cron.serveurMail = 0 0/15 * * * ?